{
    // Editor
    "window.commandCenter": true,
    "workbench.iconTheme": "sweet-vscode-icons",
    "window.zoomLevel": 0,
    "editor.fontSize": 18,
    "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.inlineSuggest.fontFamily": "'Monaspace Krypton', monospace",
    "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
    "editor.cursorWidth": 3,
    "editor.cursorStyle": "line",
    "editor.mouseWheelZoom": false,

    // Terminal
    "terminal.integrated.fontFamily": "'Monaspace Krypton', monospace",
    "terminal.integrated.fontSize": 10,
    "terminal.integrated.lineHeight": 1,

    // Theme
    "workbench.colorTheme": "Github Purple",

    // Linters for Dude
    // PHP_CodeSniffer
    // See docs: https://app.gitbook.com/o/PedExJWZmbCiZe4gDwKC/s/VVikkYgIZ9miBzwYDCYh/linting
    "phpCodeSniffer.autoExecutable": true,
    // https://github.com/ObliviousHarmony/vscode-php-codesniffer/issues/101
    "phpCodeSniffer.autoloadPHPCSIntegration": false,
    "phpCodeSniffer.standard": "Automatic",
    "phpCodeSniffer.lintAction": "Save",
    "phpCodeSniffer.exclude": [
      "**/vendor/**",
      "**/languages",
      "content/languages",
      "vendor",
      "content/languages/*.php"
    ],
    "[php]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "obliviousharmony.vscode-php-codesniffer"
    },

    // ESlint/JS
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    // Markdown files
    "[markdown]": {
      "editor.wordWrap": "bounded",
      "files.trimTrailingWhitespace": false
    },

    // Styles
    "stylelint.validate": ["css", "scss"],
    "css.validate": true,
    "less.validate": true,
    "scss.validate": true,

    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "never",
      "source.fixAll.stylelint": "explicit"
    },

    "[css]": {
      "editor.formatOnSave": true,
      "editor.lineNumbers": "on",
      "editor.wordWrap": "bounded",
      "files.trimTrailingWhitespace": true,
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },

    "[scss]": {
      "editor.formatOnSave": true,
      "editor.lineNumbers": "on",
      "editor.wordWrap": "bounded",
      "files.trimTrailingWhitespace": true,
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },

    // JSON
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": true,
      "editor.lineNumbers": "off",
      "editor.wordWrap": "bounded",
      "files.trimTrailingWhitespace": false
    },

    // Vue.js
    "[vue]": {
      "editor.formatOnSave": false
    },

    // File explorer and tree view settings
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",

    // Scrollbar behavior and sizing
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.verticalScrollbarSize": 6,
    "editor.scrollbar.horizontalScrollbarSize": 6,

    // Change desired syntax colors
    // Inspect: Ctrl/Cmd + P and `Developer: Inspect Editor Tokens and Scopes`
    "editor.tokenColorCustomizations": {
      "[Github Purple]": {
        "textMateRules": [
          {
            "scope": [
              "variable.css",
              "meta.property-list.css",
              "meta.at-rule.media.body.css",
              "variable.argument.css",
              "meta.function.variable.css",
              "meta.property-value.css",
              "meta.property-list.css"
            ],
            "settings": {
              "foreground": "#fdff70"
            }
          }
        ]
      }
    },

    // UI tweaks
    "workbench.colorCustomizations": {
      // Disable shadows
      "scrollbar.shadow": "#ffffff00",
      "widget.shadow": "#ffffff00",

      // Sidebar colors
      "sideBar.foreground": "#777777",
      // "sideBar.border": "#444444",

      // Minimap hilight color
      "minimap.findMatchHighlight":"#9b7ae770",

      // Bracket match (previouisly Highlight Matching Tag extension, now built-in)
      "editorBracketMatch.border": "#bd93f9",

      // Custom selection backgrounds
      "editor.wordHighlightTextBackground":"#9b7ae770",
      "editor.findMatchBackground":"#9b7ae770",
      "editor.findMatchHighlightBackground":"#9b7ae770",
      "editor.selectionBackground": "#9b7ae770",
      "editor.selectionHighlightBackground": "#9b7ae770",
      "editor.wordHighlightBackground": "#9b7ae770",
      "editor.wordHighlightStrongBackground": "#9b7ae770",
      "quickInputList.focusBackground": "#9b7ae770",

      // Scrollbar color customization - makes scrollbars more subtle and minimal
      "scrollbarSlider.background": "#42424220",
      "scrollbarSlider.hoverBackground": "#4f4f4f40",
      "scrollbarSlider.activeBackground": "#68686860",

      // CSS variable color overrides - force modern colors
      "editor.foreground": "#8B9DC3",

      // Pop out background
      // "editorSuggestWidget.selectedBackground": "#666666",

      // Custom line number colors
      // "editorLineNumber.foreground": "#666666aa",
      // "editorLineNumber.activeForeground": "#ddd",

      // Main color areas
      // "editor.background": "#111",
      // "sideBar.background": "#1a1a1a",
    },
  }
