{
	"name": "better-search",
	"displayName": "Better Search",
	"description": "Search results with more context in their own tab",
	"publisher": "travisthieman",
	"author": {
		"name": "Travis Thieman",
		"email": "travis.thieman@gmail.com",
		"url": "https://github.com/thieman"
	},
	"bugs": {
		"url": "https://github.com/thieman/better-search/issues",
		"email": "travis.thieman@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thieman/better-search.git"
	},
	"homepage": "https://github.com/thieman/better-search",
	"icon": "media/icon.png",
	"license": "MIT",
	"version": "0.0.6",
	"keywords": [
		"search",
		"sublime"
	],
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:betterSearch.search",
		"onCommand:betterSearch.searchFull",
		"onCommand:betterSearch.searchInFolder"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Better Search configuration",
			"properties": {
				"betterSearch.context": {
					"type": "number",
					"default": 2,
					"description": "Default number of context lines to show around matching lines"
				},
				"betterSearch.sortFiles": {
					"type": "boolean",
					"default": false,
					"description": "Sort files for deterministic sort. Enabling this may negatively affect performance"
				}
			}
		},
		"commands": [
			{
				"command": "betterSearch.search",
				"title": "Better Search: Quick Find"
			},
			{
				"command": "betterSearch.searchFull",
				"title": "Better Search: Find (All Options)"
			},
			{
				"command": "betterSearch.searchInFolder",
				"title": "Better Search: Find in Folder"
			},
			{
				"command": "betterSearch.reexecute",
				"title": "Better Search: Re-execute Current Search"
			}
		],
		"keybindings": [
			{
				"key": "enter",
				"command": "editor.action.openLink",
				"when": "resourceScheme == BetterSearch && editorTextFocus"
			},
			{
				"key": "g",
				"command": "betterSearch.reexecute",
				"when": "resourceScheme == BetterSearch && editorTextFocus"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "betterSearch.searchInFolder",
					"group": "4_search",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	},
	"dependencies": {
		"@types/request": "^2.48.1",
		"@types/shell-escape": "^0.2.0",
		"@types/tar-fs": "^1.16.1",
		"execa": "^2.1.0",
		"github-releases": "^0.4.1",
		"gunzip-maybe": "^1.4.1",
		"progress": "^2.0.0",
		"request": "^2.88.0",
		"rimraf": "^2.6.1",
		"tar-fs": "^2.0.0",
		"vscode-ripgrep": "^1.2.5",
		"yauzl": "^2.8.0"
	},
	"__metadata": {
		"id": "6b253ec5-541b-41e6-8672-5bff271c6a55",
		"publisherId": "e7aa04d0-e596-4459-9495-4d1681153ecd",
		"publisherDisplayName": "Travis Thieman"
	}
}