{
	"name": "material-synthwave-vscode",
	"displayName": "Material SynthWave",
	"description": "An amalgamation of Robb Owen's Synthwave 84 window coloring and equinusocio's Material Theme Palenight font coloring",
	"version": "0.0.2",
	"author": "nexxai",
	"publisher": "nexxai",
	"repository": {
		"type": "git",
		"url": "https://github.com/nexxai/material-synthwave-vscode"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"keywords": [
		"retro",
		"80s",
		"material"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Material Synthwave",
				"uiTheme": "vs-dark",
				"path": "./themes/synthwave-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "bf33bc3c-c607-4b8b-8de9-2ba81fc9d190",
		"publisherId": "8b2c0581-2fd5-4bae-954f-b0ec854752d6",
		"publisherDisplayName": "nexxai"
	}
}