{
	"name": "wordpress",
	"displayName": "Wordpress Devlopment",
	"description": "wordpress development toolkit",
	"version": "1.0.1",
	"publisher": "hridoy",
	"icon": "img/icon.png",
	"galleryBanner": {
		"color": "#1E81C1",
		"theme": "light"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/hridoy/wordpress-devleopment-vscode"
	},
	"keywords": [
		"Wordpress",
		"Wordpress Snippet",
		"Wordpress Snippet",
		"Wordpress Theme",
		"Wordpress Plugin"
	],
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "php",
				"path": "./snippets/core-classes.json"
			},
			{
				"language": "php",
				"path": "./snippets/core-functions.json"
			},
			{
				"language": "php",
				"path": "./snippets/core-hooks.json"
			},
			{
				"language": "php",
				"path": "./snippets/core-methods.json"
			},
			{
				"language": "php",
				"path": "./snippets/custom/dashboard.json"
			},
			{
				"language": "php",
				"path": "./snippets/custom/meta_tag.json"
			},
			{
				"language": "php",
				"path": "./snippets/custom/shortcode.json"
			},
			{
				"language": "php",
				"path": "./snippets/custom/widget.json"
			}
		]
	},
	"__metadata": {
		"id": "8d53876a-8931-4ab4-ba98-8b2f928347f2",
		"publisherId": "7313be19-41f9-40d9-a1d6-33e5476a9e6e",
		"publisherDisplayName": "Hridoy"
	}
}